<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Buttons with Logo and Description</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        .button-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: auto;
            padding: 20px 0;
            position: relative;
            top: -80px; /* Move buttons 80px higher on the screen */
        }

        .button {
            background-color: #000;
            color: #fff;
            padding: 40px 160px; /* 1 time bigger padding */
            margin: 15px 0; /* Vertical margin between buttons */
            text-align: center;
            font-size: 3em; /* 1 time bigger font size */
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #333;
        }

        @media (max-width: 768px) {
            .description-container {
                font-size: 1.5em; /* Adjusted for smaller screens */
            }

            .button {
                font-size: 1.5em;
                padding: 20px 80px;
            }
        }
    </style>
</head>
<body>

   <div class="button-container">
        <a href="https://adrinebags.github.io/Adrinebags.LVstock.Github.io/" class="button"> LV Stock  </a>
        <a href="https://adrinebags.github.io/Adrinebags.guccistock.github.io/" class="button">Gucci Stock</a>
        <a href="https://adrinebags.github.io/Adrinebags.Fendistock.github.io/" class="button">Fendi Stock</a>
        <a href="https://adrinebags.github.io/Adrinebags.YSLstock.github.io/" class="button"> YSL Stock </a>
    </div>
</body>
</html>
